{
  "name": "atividade",
  "version": "1.0.0",
  "description": "Atividade proposta de automação da Loja Ebac",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "open": "cypress open"
  },
  "author": "EduardoBorboletas",
  "license": "ISC",
  "dependencies": {
    "cypress": "^15.8.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.8.0",
    "@reportportal/agent-js-cypress": "^5.5.2"
  }
}
